{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Flutter: Build Web",
      "type": "shell",
      "command": "bash tool/flutter_build_web.sh",
      "windows": {
        "command": "powershell -NoProfile -ExecutionPolicy Bypass -File tool\\flutter_build_web.ps1"
      },
      "group": {
        "kind": "build"
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Flutter: Run Chrome (with Maps key)",
      "type": "shell",
      "command": "powershell -NoProfile -ExecutionPolicy Bypass -File tool\\flutter_run_chrome.ps1",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Trypr: Run Web Server",
      "type": "shell",
      "command": "bash tool/flutter_run_web_server.sh",
      "windows": {
        "command": "powershell -NoProfile -ExecutionPolicy Bypass -File tool\\flutter_run_chrome.ps1"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Serve: npx live-server (build/web)",
      "type": "shell",
      "command": "npx live-server build/web --port=5500 --open=./index.html",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Watch: Rebuild Web on Change",
      "type": "shell",
      "command": "npx chokidar \"lib/**\" \"images/**\" \"pubspec.yaml\" -c \"bash tool/flutter_build_web.sh\"",
      "windows": {
        "command": "npx chokidar \"lib/**\" \"images/**\" \"pubspec.yaml\" -c \"powershell -NoProfile -ExecutionPolicy Bypass -File tool\\flutter_build_web.ps1\""
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Build & Live-Serve",
      "dependsOn": [
        "Flutter: Build Web",
        "Serve: npx live-server (build/web)"
      ],
      "dependsOrder": "sequence",
      "problemMatcher": []
    },
    {
      "label": "Dev: Live Preview (Build + Serve + Watch)",
      "dependsOn": [
        "Flutter: Build Web",
        "Serve: npx live-server (build/web)",
        "Watch: Rebuild Web on Change"
      ],
      "dependsOrder": "sequence",
      "problemMatcher": []
    }
  ]
}
